# Note: All the variables to this image are optional.
# See README for more information.
# To use, uncomment and replace with your own values.

# Define server parametres
# SERVER_PORT=:8080

# Define Email server, username and password
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
# EMAIL_SERVER=your_email_server
# EMAIL_PORTS=your_email_port
# EMAIL_ADDR=your_email_address
# EMAIL_PASS=your_email_password

# Define personalization
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
# COMPANY_NAME=your_company_name

# Define additional parametres
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
# - Maximum file size when uploading through the form (10485760 bytes = 10 megabytes)
# MAX_UPLOAD_SIZE=10485760
# Can contain an array of formats available for loading through the form
# FILE_FORMATS=.jpg,.png